<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280" Height="720"
        x:Class="PlotterNew.MainView"
        xmlns:controls="clr-namespace:PlotterNew.Controls"
        xmlns:vm="clr-namespace:PlotterNew.ViewModels"
        x:DataType="vm:MainViewModel"
        Title="PlotterNew">

        <Window.DataContext>
            <vm:MainViewModel></vm:MainViewModel>
         </Window.DataContext>

        <Grid ColumnDefinitions="250, *">
            <Border Grid.Column="0" Background="LightGray">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Grid.Row="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Pan offset: {0:F2}, {1:F2}">
                                <Binding Path="CurrPanX"/>
                                <Binding Path="CurrPanY"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Elapsed time: {0:F2}">
                                <Binding Path="ElapsedTime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ComboBox Width="200" Grid.Row="2"  ItemsSource="{Binding WaveformIds}" x:Name="PlotSelector"
                    SelectedItem="{Binding CurrWaveformId, Mode=TwoWay}" SelectionChanged="PlotSelector_SelectionChanged">
                    </ComboBox>
                    <StackPanel Grid.Row="3" Spacing="0" Margin="10">
                        <TextBlock Text="{Binding CurrWaveformScale, StringFormat='Scale: {0:F0}'}"/>
                        <Slider Minimum="-5" Maximum="5" x:Name="ScaleSlider"
                                Value="{Binding CurrWaveformScale, Mode=TwoWay}"
                                Width="250" ValueChanged="SliderScale_ValueChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Spacing="0" Margin="10">
                        <TextBlock Text="{Binding CurrWaveformOffset, StringFormat='Offset: {0:F0}'}"/>
                        <Slider Minimum="-800" Maximum="800" x:Name="OffsetSlider"
                                Value="{Binding CurrWaveformOffset, Mode=TwoWay}"
                                Width="250" ValueChanged="SliderOffset_ValueChanged"/>
                    </StackPanel>
                </StackPanel>
            </Border>
         
            <Border Grid.Column="1">
                <controls:Canvas x:Name="MyCanvas"></controls:Canvas>
            </Border>
        </Grid>
       
        
</Window>
